<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myself</title>
</head>
<body>
	<h2> My name is John Patrick De Salit, I am 20 years old, My course is BSCS and my hobbies are playing computer games</h1>
		<br>
	<p>
		My motivation in life is my family and to achieve my dream of being a programmer in the future.
	</p>

</body>
</html>